<!DOCTYPE html>
<html>
<head>
    <title>
        Michael Yu | A01041867 | Set 4O
    </title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F0E9E4;
            font-family: 'Nunito', sans-serif;
            padding: 40px;
        }
    </style>
</head>
<body>
<h1>
    Michael Yu
</h1>

<table>
    <tr>
        <th>Courses (Winter 2020)</th>
        <th>&nbsp;&nbsp;&nbsp;4711 Labs</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/20201047992">COMP 4711</a>
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <a href="#">Lab 1</a>
                </li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>
